<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>video using CSS grid and object-fit</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>

	<!-- Video from coverr.co -->
	<video class="video-bg" muted autoplay loop>
		<source src="http://www.georgewpark.com/video/blurred-street.mp4" type="video/mp4" />
		<source src="http://www.georgewpark.com/video/blurred-street.webm" type="video/webm" />
	</video>

	<div class="video-overlay">
		<h1>Full-Screen Background Video <br>Using CSS Grid &amp; object-fit</h1>
	</div>
</header>
  
  

</body>

</html>
